<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sen - The Card Game</title>
    <meta name="description" content="A multiplayer card game of 'Sen' (Sleep). Test your memory and strategy to get the lowest score.">
    <meta property="og:title" content="Sen - The Card Game">
    <meta property="og:description" content="A multiplayer card game of 'Sen' (Sleep). Test your memory and strategy to get the lowest score.">
    <meta property="og:image" content="https://i.ibb.co/67X3xfS/sen-game-preview.png">
    <meta property="og:image:alt" content="A preview of the Sen card game board, showing player hands and the central deck.">
    <meta name="twitter:title" content="Sen - The Card Game">
    <meta name="twitter:description" content="A multiplayer card game of 'Sen' (Sleep). Test your memory and strategy to get the lowest score.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
