@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=DM+Serif+Display:wght@400&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 263 70% 50%; /* Deep rich purple */
    --primary-foreground: 210 40% 98%;

    --secondary: 217 24% 20%; /* Muted cool gray */
    --secondary-foreground: 210 40% 98%;

    --muted: 217 24% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 263 70% 50%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 24% 20%;
    --input: 217 24% 20%;
    --ring: 263 70% 50%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 263 70% 50%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 24% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 24% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 263 70% 50%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 24% 20%;
    --input: 217 24% 20%;
    --ring: 263 70% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html,
  body,
  #root {
    min-height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
  }

  body {
    @apply bg-background text-foreground;
    overscroll-behavior: none;
    background: radial-gradient(circle at top center, #2e1065, #020617);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family:
      "Space Grotesk",
      "Inter",
      system-ui,
      -apple-system,
      sans-serif;
  }

  body.game-scroll-lock {
    overflow: hidden;
    height: 100dvh;
  }

  .dark body {
    background: radial-gradient(circle at top center, #2e1065, #020617);
  }

  .font-heading {
    font-family: "DM Serif Display", "Lora", serif;
  }
}

/* 3D Card Transforms */
.perspective-1000 {
  perspective: 1000px;
}

.transform-style-3d {
  transform-style: preserve-3d;
}

.backface-hidden {
  backface-visibility: hidden;
}

.transform-rotate-y-180 {
  transform: rotateY(180deg);
}

/* Soft shadows for light theme */
.shadow-soft {
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.06),
    0 4px 12px rgba(0, 0, 0, 0.08);
}

.shadow-soft-lg {
  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.08),
    0 8px 24px rgba(0, 0, 0, 0.1),
    0 12px 32px rgba(147, 51, 234, 0.08);
}

.shadow-dreamy {
  box-shadow:
    0 2px 8px rgba(147, 51, 234, 0.12),
    0 8px 24px rgba(96, 165, 250, 0.15),
    0 16px 48px rgba(167, 139, 250, 0.1);
}

/* Glowing effects for light theme */
.glow-gold {
  box-shadow:
    0 0 20px rgba(251, 191, 36, 0.5),
    0 0 40px rgba(251, 191, 36, 0.3),
    0 0 60px rgba(251, 191, 36, 0.15);
}

.glow-purple {
  box-shadow:
    0 0 20px rgba(168, 85, 247, 0.5),
    0 0 40px rgba(168, 85, 247, 0.3),
    0 0 60px rgba(168, 85, 247, 0.15);
}

.glow-cyan {
  box-shadow:
    0 0 20px rgba(6, 182, 212, 0.5),
    0 0 40px rgba(6, 182, 212, 0.3),
    0 0 60px rgba(6, 182, 212, 0.15);
}

/* Smooth transitions */
/* Limit default transitions to non-layout properties to prevent jank */
:root {
  --transition-duration: 200ms;
  --transition-ease: cubic-bezier(0.4, 0, 0.2, 1);
}

.motion-default {
  transition-property:
    color, background-color, border-color, text-decoration-color, fill, stroke,
    opacity, box-shadow, transform, filter;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-ease);
}

/* Respect users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
    scroll-behavior: auto !important;
  }
}

/* Animation keyframes */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-20px);
  }
}

@keyframes fly-across {
  0% {
    transform: translateX(0) translateY(0);
    opacity: 0.15;
  }

  10% {
    opacity: 0.4;
  }

  90% {
    opacity: 0.4;
  }

  100% {
    transform: translateX(120vw) translateY(-30vh);
    opacity: 0;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% center;
  }

  100% {
    background-position: 200% center;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-fly-across {
  animation: fly-across 20s linear infinite;
}

.animate-shimmer {
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.6),
    transparent
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Frosted glass effect for light theme */
.backdrop-blur-frosted {
  backdrop-filter: blur(12px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.7);
}

/* Mobile-friendly touch targets */
@media (max-width: 640px) {
  button,
  [role="button"],
  .clickable {
    min-height: 44px;
    min-width: 44px;
  }
}

/* Improved mobile text sizing */
@media (max-width: 640px) {
  html {
    font-size: 14px;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  html {
    font-size: 15px;
  }
}

@media (min-width: 1025px) {
  html {
    font-size: 16px;
  }
}

/* Mobile-friendly spacing */
@media (max-width: 640px) {
  .mobile-compact {
    padding: 0.5rem;
    gap: 0.5rem;
  }
}

/* Ensure interactive elements are easily tappable on mobile */
@media (hover: none) and (pointer: coarse) {
  button:active,
  [role="button"]:active {
    transform: scale(0.97);
  }
}

/* Desktop layout improvements - prevent overlapping */
@media (min-width: 1024px) {
  /* Ensure center area (piles) has proper spacing */
  [data-tutorial-id="piles"] {
    gap: 2.5rem !important;
  }
}

@media (min-width: 1280px) {
  /* Even more spacing on larger desktops */
  [data-tutorial-id="piles"] {
    gap: 3.5rem !important;
  }
}
